/* MAP */
.map {
  position: absolute;
  right: 20px;
  aspect-ratio: 1 / 1;
  transition: 0.5s all;
  z-index: 5000;
  bottom: 60px;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.map--small {
  height: 30%;
  width: auto;
}

.map--small:hover {
  height: 50%;
  width: auto;
}

.map--large {
  width: auto;
  height: 50%;
}

.map__wrapper {
  width: 100%;
  height: 100%;
}

.map__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.map__toggleIcon {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  right: 0;
  width: auto;
  padding: 0 20px;
  height: 30px;
  color: white;
  background-color: var(--primary-color);
  z-index: 5000;
  border-radius: 2px;
  box-shadow: var(--primary-glow);
  cursor: pointer;
}

.map__next-image-button {
  position: absolute;
  width: 100%;
  z-index: 5001;
  height: 40px;
  bottom: -40px;
  border: none;
  background-color: var(--primary-color);
  box-shadow: var(--primary-glow);
  cursor: pointer;
  color: white;
}

.scoreBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20px;
  bottom: 20px;
  background-color: var(--primary-color);
  box-shadow: var(--primary-glow);
  color: white;
  height: auto;
  width: 30vh;
  z-index: 5000;
}

.infoToggle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5002;
  text-align: center;
  margin: 0;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  left: 20px;
  top: 20px;
  height: 40px;
  width: 40px;
  padding: 10px;
  background-color: var(--primary-color);
  box-shadow: var(--primary-glow);
}

.info--container {
  position: absolute;
  z-index: 5001;
  height: 100%;
  width: 100%;
  background-color: #000000aa;
}

.info--contentblock {
  position: absolute;
  padding-top: 80px;
  padding-left: 100px;
  color: white;
  height: 100%;
  width: 50%;
  background: linear-gradient(
    0deg,
    var(--primary-color-transparent),
    var(--primary-color-transparent)
  );
  padding-right: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 750px;
}

.info--contentblock p {
  font-size: 26px;
}

@media only screen and (max-width: 750px) {
  .info--contentblock {
    padding-top: 50px;
    min-width: 100%;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    overflow: scroll;
  }
  .info--contentblock p {
    font-size: 1.5rem;
  }
  .info--contentblock h2 {
    font-size: 50px;
  }
  .infoToggle {
    left: unset;
    right: 10px;
    top: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .scoreBox {
    bottom: unset;
    top: 10px;
    left: 10px;
  }
  .map {
    right: 10px;
    bottom: 50px;
  }

  .map--small {
    height: 25%;
    width: 40%;
    transition: 0.6s all;
  }
  .map--small:hover {
    width: 40%;
    height: 25%;
    transition: 0.6s all;
  }

  .info--contentblock p {
    font-size: 1rem;
  }
  .info--contentblock h2 {
    font-size: 40px;
  }

  .map--large {
    width: 100%;
    height: 50%;
    transition: 0.6s all;
    right: 0;
  }
  .map__toggleIcon {
    display: flex;
  }
}

@media only screen and (max-height: 890px) {
  .info--contentblock {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}
